<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\action.cs">
    <Files>
      <File FileName="Assets\AI\Actions\catch_player2.cs" Line="23" Column="48" />
      <File FileName="Assets\AI\Actions\catch_player.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\enable_sensors.cs" Line="14" Column="15" />
      <File FileName="Assets\action.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>